server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name _;
	access_log /home/default.access.log;
	error_log /home/default.error.log;    

   location @301 {
   add_header X-Header value;
        add_header HEADER_NAME "header value";
        return 301 $sent_http_location;
   }
    

	location / {
        proxy_intercept_errors on;
        error_page 301 = @301;

        proxy_pass http://host.ospro.pt;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $http_host;
        #proxy_set_header Host $host;
        proxy_set_header        Host            host.ospro.pt;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        set $valido 0;
        if ($proxy_add_x_forwarded_for = "192.168.0.1") { set $valido 1; }
        if ($host = 51.91.248.109) { set $valido 1;	}
        if ($host = host.ospro.pt) {	set $valido 1; }
        if ($valido = 0) { return 301 http://redir.vigaristas.pt?index.php?host=$host; }
    
        #try_files $uri $uri/ =404;
    }
	


    return 302 https://$host:8443/;
	

}

server {
	listen 8080 default_server;
        listen [::]:8080 default_server;
	listen 8443 ssl default_server;
	listen [::]:8443 ssl default_server;
	#ssl_certificate /etc/ssl/certs/ospro.pt.pem;
	#ssl_certificate_key /etc/ssl/private/ospro.pt.key;
    ssl_certificate /etc/nginx/ssl/ospro.pt_P256/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/ospro.pt_P256/private.key;
	root /var/www/stream;
	index index.php index.html index.htm index.nginx-debian.html;
	server_name _;

	location / { try_files $uri $uri/ =404; }
	

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    		# Nginx php-cgi config :
    		# Nginx PHP fastcgi_pass 127.0.0.1:9000;
	}

	location ~ /\.ht {
		deny all;
	}
}
